<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatternComposite.Entities.DirectoryElement">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAQAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DirectoryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternComposite.Entities.FileElement">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FileElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternComposite.Entities.SystemFile">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SystemFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemFile.ProtectedDirectory" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtectedDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>